# LiAo-Module

./: .gitignore  pom.xml
liao-admin/: pom.xml
liao-admin/src/main/java/com/liao/: LiaoAdminApplication.java
liao-admin/src/main/java/com/liao/web/controller/common/: CaptchaController.java  CommonController.java
liao-admin/src/main/java/com/liao/web/controller/generator/: GenTableColumnController.java  GenTableController.java
liao-admin/src/main/java/com/liao/web/controller/monitor/: CacheController.java  ServerController.java  SysUserOnlineController.java
liao-admin/src/main/java/com/liao/web/controller/quartz/: SysJobController.java  SysJobLogController.java
liao-admin/src/main/java/com/liao/web/controller/system/: SysAdminController.java  SysAdminRoleController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysOpenLogController.java  SysRoleController.java  SysRoleMenuController.java  TokenCheckController.java
liao-admin/src/main/java/com/liao/web/core/config/: SwaggerConfig.java
liao-admin/src/main/resources/: application.yml  banner.txt
liao-admin/src/main/resources/sql/: liao_module.sql
liao-admin/src/test/java/com/liao/: Hello.java  LiaoAdminApplicationTests.java
liao-common/: pom.xml
liao-common/src/main/resources/templates/: serviceImpl.java.ftl
liao-framework/: pom.xml
liao-generator/: pom.xml
liao-generator/src/main/java/com/liao/generator/config/: GenConfig.java
liao-generator/src/main/java/com/liao/generator/dao/: GenTableColumnMapper.java  GenTableMapper.java
liao-generator/src/main/java/com/liao/generator/entity/: GenTable.java  GenTableColumn.java
liao-generator/src/main/java/com/liao/generator/services/: GenTableColumnService.java  GenTableService.java
liao-generator/src/main/java/com/liao/generator/services/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
liao-generator/src/main/java/com/liao/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
liao-generator/src/main/resources/: generator.yml
liao-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
liao-generator/src/main/resources/templates/vm/java/: controller.java.vm  dao.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
liao-generator/src/main/resources/templates/vm/js/: api.js.vm
liao-generator/src/main/resources/templates/vm/sql/: sql.vm
liao-generator/src/main/resources/templates/vm/vue/: index.vue.vm
liao-generator/src/main/resources/templates/vm/xml/: mapper.xml.vm
liao-quartz/: pom.xml
liao-system/: pom.xml
liao-system/src/main/resources/mapper/: SysAdminMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOpenLogMapper.xml  SysRoleMapper.xml
liao-ui/: .env.development  package.json  vue.config.js
liao-ui/src/: main.js  permission.js  settings.js
liao-ui/src/api/: login.js  menu.js  secret_key.js
liao-ui/src/api/monitor/: cache.js  job.js  jobLog.js  logininfor.js  online.js  operlog.js  server.js
liao-ui/src/api/system/: admin.js  analysis.js  base.js  commit.js  config.js  course.js  courses.js  menu.js  perceive.js  product.js  role.js  source.js  student.js  teacher.js
liao-ui/src/api/tool/: gen.js
liao-ui/src/components/SelectPage/: index.vue  keyIndex.vue
liao-ui/src/layout/components/: Navbar.vue
liao-ui/src/plugins/: index.js
liao-ui/src/router/: index.js
liao-ui/src/store/modules/: permission.js  user.js
liao-ui/src/utils/: request.js  ruoyi.js
liao-ui/src/views/: index.vue  login.vue
sql/: liao_module.sql
(+201 files in other folders)
